<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="beautytech.iOS.app/beautytech.iOS">
      <BCSymbolMapName>beautytech.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>beautytech.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/almisfer/Projects/beautytech/beautytech/beautytech.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>beautytech.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/almisfer/Projects/beautytech/beautytech/beautytech.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>